{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:web": "pnpm --filter web dev",
    "dev:cms": "pnpm --filter cms develop",
    "build": "pnpm --filter @portfolio/types build && pnpm --filter @portfolio/utils build && pnpm --filter @portfolio/ui build && pnpm --filter web build && pnpm --filter cms build",
    "build:web": "pnpm --filter web build",
    "build:cms": "pnpm --filter cms build",
    "test": "pnpm --recursive test",
    "test:web": "pnpm --filter web test",
    "test:cms": "pnpm --filter cms test",
    "lint": "pnpm --recursive lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "pnpm --recursive type-check",
    "clean": "pnpm --recursive exec rm -rf node_modules dist .next .turbo"
  },
  "devDependencies": {
    "@types/node": "^20.11.18",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.4"
  }
}
